{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "testlibrary": "file:../testlibrary",
    "staticlibrary": "file:../staticlibrary",
    "@ohos/lottie": "2.0.0"
  }
}

